name: Process Pre-Release
run-name: Process Pre-Release

on:
  release:
    types: [ prereleased ]

env:
  TAG: ${{ github.event.release.tag_name }}


jobs:
  info:
    runs-on: [ ubuntu-latest ]
    steps:
      - name: Print Info
        run: |
          echo 'Pre-release triggered me!'
          [[ "${{ TAG }}" =~ ^[0-9]+\.[0-9]+\.[0-9]+-beta.[0-9]+$ ]] || echo "Invalid tag"; exit 1;
          echo "All is good :)"
