name: Process Release
run-name: Process Release

on:
  release:
    # types: [ released ]
    types: [ published ]

jobs:
  info:
    steps:
      - name: Print Info
        run: |
          echo 'Workflow triggered!'
