name: Process Release
run-name: Process Release

on:
  release:
    types: [ released ]

jobs:
  info:
    runs-on: [ ubuntu-latest ]
    steps:
      - name: Print Info
        run: |
          echo 'Release triggered me!'
